['pcm_zcr_sma_amean', 'logHNR_sma_amean', 'pcm_RMSenergy_sma_amean', 'alphaRatioUV_sma3nz_amean', 'voicingFinalUnclipped_sma_amean', 'audspecRasta_lengthL1norm_sma_amean', 'F0final_sma_amean']
considered feature : pcm_zcr_sma_amean
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 14.91it/s]
tensor([0.1887])
considered feature : logHNR_sma_amean
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 14.57it/s]
tensor([0.1618])
considered feature : pcm_RMSenergy_sma_amean
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 14.42it/s]
tensor([0.4433])
considered feature : alphaRatioUV_sma3nz_amean
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 14.16it/s]
tensor([0.1830])
considered feature : voicingFinalUnclipped_sma_amean
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 16.39it/s]
tensor([0.1554])
considered feature : audspecRasta_lengthL1norm_sma_amean
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 15.35it/s]
tensor([0.2109])
considered feature : F0final_sma_amean
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 16.12it/s]
tensor([0.1691])

